exec-once = waybar #status_bar 
exec-once = hyprpaper & disown #wallpaper
exec-once = rofi-daemon #app_launcher
exec-once = nmtui #network_manager
exec-once = hyprshot & disown #screenshot
exec-once = hypridle & disown #sleep